PORT=3000
MONGOOSE_URI=mongodb+srv://niyatipatel:Niyati123@cluster0.nfrq6pu.mongodb.net
SECRET_KEY =secret_text
NODE_ENV=devlopment

SMTP_USER=939d8f002@smtp-brevo.com
SMTP_PASS=YCmWhDxs9qLP71kZ
SENDER_EMAIL=niyatipatel0701@gmail.com